/// Общий интерфейс для объектов, кодирующихся в JSON-строку
///
/// JSON-кодирование объектов используется для передачи состояния объекта
/// в http-запросах и сохранении его в базе данных
abstract class JsonEncodable {
  /// Формирует объект, который может быть закодирован в виде JSON-строки
  /// с помощью `json.encode()`
  ///
  /// Метод может возвращать:
  /// * [String]
  /// * [num]
  /// * [List]
  /// * [Map]
  dynamic toJson();
}
